<snippet>
  <content><![CDATA[
import { filter } from "rsvp";
]]></content>
  <tabTrigger>imrsvpFilter</tabTrigger>
  <description>import { filter } from "rsvp";</description>
  <scope>source.js</scope>
</snippet>
