<snippet>
  <content><![CDATA[
import { map } from "rsvp";
]]></content>
  <tabTrigger>imrsvpMap</tabTrigger>
  <description>import { map } from "rsvp";</description>
  <scope>source.js</scope>
</snippet>
