<snippet>
  <content><![CDATA[
import { race } from "rsvp";
]]></content>
  <tabTrigger>imrsvpRace</tabTrigger>
  <description>import { race } from "rsvp";</description>
  <scope>source.js</scope>
</snippet>
