<snippet>
  <content><![CDATA[
import { getOwner } from "@ember/application";
]]></content>
  <tabTrigger>imgetOwner</tabTrigger>
  <description>import { getOwner } from "@ember/application";</description>
  <scope>source.js, source.ts</scope>
</snippet>
