<snippet>
  <content><![CDATA[
import Ember from 'ember';

const { Helper } = Ember;

export default Helper.extend({
  compute() {
    ${1:// body}
  }
});
]]></content>
  <tabTrigger>helper</tabTrigger>
  <description>Helper Skeleton</description>
  <scope>source.js</scope>
</snippet>
