<snippet>
  <content><![CDATA[
import { capitalize } from "@ember/string";
]]></content>
  <tabTrigger>imcapitalize</tabTrigger>
  <description>import { capitalize } from "@ember/string";</description>
  <scope>source.js, source.ts</scope>
</snippet>
