<snippet>
  <content><![CDATA[
import { htmlSafe } from "@ember/string";
]]></content>
  <tabTrigger>imhtmlSafe</tabTrigger>
  <description>import { htmlSafe } from "@ember/string";</description>
  <scope>source.js, source.ts</scope>
</snippet>
