<snippet>
  <content><![CDATA[
import { isHtmlSafe } from "@ember/string";
]]></content>
  <tabTrigger>imisHtmlSafe</tabTrigger>
  <description>import { isHtmlSafe } from "@ember/string";</description>
  <scope>source.js</scope>
</snippet>
