<snippet>
  <content><![CDATA[
import { w } from "@ember/string";
]]></content>
  <tabTrigger>imw</tabTrigger>
  <description>import { w } from "@ember/string";</description>
  <scope>source.js</scope>
</snippet>
