<snippet>
  <content><![CDATA[
import Helper from "@ember/component/helper";
]]></content>
  <tabTrigger>imhelper</tabTrigger>
  <description>import Helper from "@ember/component/helper";</description>
  <scope>source.js, source.ts</scope>
</snippet>
