<snippet>
  <content><![CDATA[
import { subscribe } from "@ember/instrumentation";
]]></content>
  <tabTrigger>imsubscribe</tabTrigger>
  <description>import { subscribe } from "@ember/instrumentation";</description>
  <scope>source.js</scope>
</snippet>
