<snippet>
  <content><![CDATA[
import { isNone } from "@ember/utils";
]]></content>
  <tabTrigger>imisNone</tabTrigger>
  <description>import { isNone } from "@ember/utils";</description>
  <scope>source.js</scope>
</snippet>
