<snippet>
  <content><![CDATA[
import { cacheFor } from "@ember/object/internals";
]]></content>
  <tabTrigger>imcacheFor</tabTrigger>
  <description>import { cacheFor } from "@ember/object/internals";</description>
  <scope>source.js, source.ts</scope>
</snippet>
