<snippet>
  <content><![CDATA[
import { equal } from "@ember/object/computed";
]]></content>
  <tabTrigger>imequal</tabTrigger>
  <description>import { equal } from "@ember/object/computed";</description>
  <scope>source.js, source.ts</scope>
</snippet>
