<snippet>
  <content><![CDATA[
import { intersect } from "@ember/object/computed";
]]></content>
  <tabTrigger>imintersect</tabTrigger>
  <description>import { intersect } from "@ember/object/computed";</description>
  <scope>source.js, source.ts</scope>
</snippet>
