<snippet>
  <content><![CDATA[
import { defineProperty } from "@ember/object";
]]></content>
  <tabTrigger>imobjecDefineProperty</tabTrigger>
  <description>import { defineProperty } from "@ember/object";</description>
  <scope>source.js, source.ts</scope>
</snippet>

