<snippet>
  <content><![CDATA[
import { create } from "@ember/polyfills";
]]></content>
  <tabTrigger>impolyfillCreate</tabTrigger>
  <description>import { create } from "@ember/polyfills";</description>
  <scope>source.js</scope>
</snippet>

