<snippet>
  <content><![CDATA[
import { readOnly } from "@ember/object/computed";
]]></content>
  <tabTrigger>imreadOnly</tabTrigger>
  <description>import { readOnly } from "@ember/object/computed";</description>
  <scope>source.js</scope>
</snippet>

