<snippet>
  <content><![CDATA[
import { isArray } from "@ember/array";
]]></content>
  <tabTrigger>imisArray</tabTrigger>
  <description>import { isArray } from "@ember/array";</description>
  <scope>source.js, source.ts</scope>
</snippet>
