<snippet>
  <content><![CDATA[
import Engine from "@ember/engine";
]]></content>
  <tabTrigger>imengine</tabTrigger>
  <description>import Engine from "@ember/engine";</description>
  <scope>source.js</scope>
</snippet>
