<snippet>
  <content><![CDATA[
import { debounce } from "@ember/runloop";
]]></content>
  <tabTrigger>imdebounce</tabTrigger>
  <description>import { debounce } from "@ember/runloop";</description>
  <scope>source.js, source.ts</scope>
</snippet>
